# cinch-kickstarter

./: README.md  pom.xml
src/main/java/eu/icolumbo/cinch/kickstarter/: BatchJob.java  PrintFunction.java  Printer.java  SpringConfiguration.java  StreamingJob.java
src/main/resources/: example.properties  example.txt
