<?xml version="1.0" encoding="US-ASCII"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="
			http://maven.apache.org/POM/4.0.0
			http://maven.apache.org/xsd/maven-4.0.0.xsd
		">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.icolumbo.cinch</groupId>
	<artifactId>cinch-kickstarter</artifactId>
	<version>1.0-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>eu.icolumbo.cinch</groupId>
			<artifactId>cinch</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<properties>
		<java.version>1.7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<name>Cinch Kickstarter</name>
	<description>Kickstarter for Spring support for Spark</description>
	<url>http://github.com/internet-research-network/cinch-kickstarter</url>
	<inceptionYear>2014</inceptionYear>

	<licenses>
		<license>
			<name>Public Domain</name>
			<url>http://en.wikipedia.org/wiki/Public_domain</url>
		</license>
	</licenses>

	<organization>
		<name>iRN iColumbo</name>
		<url>http://www.icolumbo.eu/</url>
	</organization>

	<developers>
		<developer>
			<id>jethro</id>
			<name>Jethro Bakker</name>
			<email>jethro@concetto.io</email>
			<organization>Concetto IT</organization>
		</developer>
		<developer>
			<id>paul</id>
			<name>Pascal Middelkoop</name>
			<email>paul@pamisoft.nl</email>
			<organization>Pamisoft</organization>
		</developer>
	</developers>

	<issueManagement>
		<url>https://github.com/internet-research-network/cinch-kickstarter/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<scm>
		<connection>scm:git:git://github.com/internet-research-network/cinch-kickstarter.git</connection>
		<url>https://github.com/internet-research-network/cinch-kickstarter</url>
	</scm>

</project>
